<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iñigo's blog</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="icon" href="/img/logo_32x32.ico" type="image/x-icon">
</head>
<body>
<header>
  <div class="superior">
<div class="contenedor">
  <a href="/" id="titulo"><u>El rincon de Iñigo</u></a>
</div>
  <div class="enlaces">
    <a href="/">Home</a>
    <a href="/blog">Blog</a>
    <a href="/sobremi">Sobre mí</a>
    <a href="/contacto">Contacto</a>
  </div>
</div>
</header>

  <main>
    
<h1 class="title">
  Contacto
</h1>
<p class="subtitle"><strong></strong></p>
<p>¿Quieres ponerte en contacto conmigo? Ya sea para comentar algún proyecto, compartir ideas, colaborar o simplemente charlar sobre tecnología, estaré encantado de escucharte.</p></br>
<p>Puedes encontar mis redes sociales en <a href="/linktree">LinkTree</a>

  </main>
<footer>

  <div class="footer-enlaces">
    <a href="/privacy">Privacy</a>
    <a href="/git">Git</a>
    <a href="/linktree">LinkTree</a>
  </div>
  <p class="footer-derechos">© 2025 Iñigo's Blog. Todos los derechos reservados.</p>
</footer>
</body>

</html>